{
  "name": "assignment-3.2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.4.1",
    "form-data": "^4.0.0",
    "morgan": "^1.10.0",
    "mssql": "^6.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "mysql": "^2.18.1"
  }
}
